upstream unicorn {
    server unix:/var/run/unicorn/unicorn.sock;
}

server {
    listen       80;
    server_name  www.example.com;

    access_log  /var/log/nginx/www.example.com.access.log  main;

    if ($http_x_forwarded_proto != 'https') {
        return 301 https://$host$request_uri;
    }

    if ($blacklist) {
        return 403;
    }

    location / {
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host    $host;

        if (-f /var/run/unicorn/maintenance) {
            set $maintenance 1;
        }

        if ($nomaintenance) {
            set $maintenance 0;
        }

        if ($maintenance) {
            return 302 http://$host/maintenance.html;
        }

        proxy_pass http://unicorn;
    }

    location /healthcheck {
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host    $host;

        proxy_pass http://unicorn;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
